# This config is used during bootstrap, superseded with ZAP's home config once known.

appender.console.layout.pattern = %r [%t] %-5level %logger{36} - %msg%n
appender.console.layout.type = PatternLayout
appender.console.name = stdout
appender.console.type = Console

name = ZAP Bootstrap Config

rootLogger.appenderRef.stdout.ref = stdout
rootLogger.level = error
